{
  "name": "mj-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:apply": "node scripts/apply-schema.cjs",
    "supabase": "supabase",
    "db:local": "supabase start",
    "db:local:stop": "supabase stop",
    "db:local:status": "supabase status",
    "db:types": "supabase gen types typescript --local > src/types/database.types.ts",
    "db:types:remote": "supabase gen types typescript --linked > src/types/database.types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "pg": "^8.20.0",
    "supabase": "^2.95.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
